# jse8-parent

jse8-parent/: pom.xml
jse8-parent/src/it/compile-activation/: pom.xml
jse8-parent/src/it/compile-activation/src/main/java/activation_test/: ActivationTest.java
jse8-parent/src/it/prevent-activation-dependency/: pom.xml
jse8-parent/src/it/prevent-activation-dependency/src/main/java/activation_test/: ActivationTest.java
