<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>@project.groupId@</groupId>
	<artifactId>@project.artifactId@</artifactId>
	<version>@project.version@</version>
	<relativePath>../../../pom.xml</relativePath>
</parent>

<groupId>com.kerbaya</groupId>
<artifactId>jse8-parent-it-test</artifactId>
<version>1.0.0</version>

<dependencies>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1.1</version>
	</dependency>
</dependencies>

</project>
